<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estruturas de imagens</title>
</head>
<body>
    <img style="width: 440px;" src="fotos/pessoa.jpg" alt="pessoa acenando">
    <style>
        body{
            background-color: aqua;
        }
        img{
            /*border: dashed;
            border-width: 10px;
            border-color: brown;
            border:solid 10px rgb(0, 4, 255)*/

            border: solid 10px rgb(226, 168, 43);

            border-top-width: 5px;
            border-right-width: 10px;
            border-bottom-width: 50px;
            border-left-width: 100px;
            border-radius: 50px;
            padding: 30px;
            margin-right: 30px;
        }
    </style>
</body>
</html>